-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Ноя 07 2013 г., 12:08
-- Версия сервера: 5.5.8
-- Версия PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `hits`
--

CREATE TABLE IF NOT EXISTS `hits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(255) NOT NULL,
  `item_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `hits`
--

INSERT INTO `hits` (`id`, `user`, `item_id`) VALUES
(1, '5ec1fa128af92b7e527924ecae941556', 26),
(2, '5ec1fa128af92b7e527924ecae941556', 23),
(4, 'a36d7375abcca1628f17f8ee639eca20', 26),
(5, '5ec1fa128af92b7e527924ecae941556', 30),
(6, '5ec1fa128af92b7e527924ecae941556', 32),
(7, '5ec1fa128af92b7e527924ecae941556', 33),
(8, '5ec1fa128af92b7e527924ecae941556', 35),
(9, '5ec1fa128af92b7e527924ecae941556', 36),
(10, '5ec1fa128af92b7e527924ecae941556', 37);

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `section` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `hits` int(11) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=39 ;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `section`, `title`, `link`, `text`, `hits`, `date`) VALUES
(32, 25, 'Что такое HTML?', 'chto-takoe-html', 'HyperText Markup Language (HTML) является стандартным языком, предназначенным для создания гипертекстовых документов в среде WEB. HTML-документы могут просматриваться различными типами WEB-броузеров. Когда документ создан с использованием HTML, WEB-броузер может интерпретировать HTML для выделения различных элементов документа и первичной их обработки. Использование HTML позволяет форматировать документы для их представления с использованием шрифтов, линий и других графических элементов на любой системе, их просматривающей.\r\n\r\nБольшинство документов имеют стандартные элементы, такие, как заголовок, параграфы или списки. Используя тэги HTML вы можете обозначать данные элементы, обеспечивая WEB-броузеры минимальной информацией для отображения данных элементов, сохраняя вцелом общую структуру и информационную полноту документов. Все что необходимо, чтобы прочитать HTML-документ - это WEB-броузер, который интерпретирует тэги HTML и воспроизводит на экране документ в виде, который ему придает автор.\r\n\r\nВ большинстве случаев автор документа строго определяет внешний вид документа. В случае HTML читатель (основываясь на возможностях WEB-броузера может, в определенной степени, управлять внешним видом документа (но не его содержимым). HTML позволяет отметить, где в документе должен быть заголовок или абзац при помощи тэга HTML, а затем предоставляет WEB-броузеру интерпретировать эти тэги. Например, один WEB-броузер может распознавать тэг начала абзаца и представлять документ в нужном виде, а другой не имеет такой возможности и представляет документ в одну строку. Пользователи некоторых WEB-броузеров имеют, также, возможность настраивать размер и вид шрифта, цвет и другие параметры, влияющие на отображение документа.\r\n\r\nHTML-тэги могут быть условно разделены на две категории: \r\nтэги, определяющие, как будет отображаться WEB-броузером тело документа вцелом \r\nтэги, описывающие общие свойства документа, такие как заголовок или автор документа \r\n\r\nЗапомните, что основное преимущество HTML заключается в том, что ваш документ может быть просмотрен на WEB-броузерах различных типов и на различных платформах.', 1, '2013-11-07 16:17:38'),
(33, 25, 'Структура документа', 'struktura-dokumenta', 'Когда WEB-броузер получает документ, он определяет, как документ должен быть интерпретирован. Самый первый тэг, который встречается в документе, должен быть тэгом . Данный тэг сообщает WEB-броузеру, что ваш документ написан с использованием HTML. Минимальный HTML-документ будет выглядеть так:\r\n ...тело документа... \r\n\r\nЗаголовочная часть документа  \r\n\r\nТэг заголовочной части документа должен быть использован сразу после тэга  и более нигде в теле документа. Данный тэг представляет из себя общее описание документа. Избегайте размещать какой-либо текст внутри тэга . Стартовый тэг  помещается непосредственно перед тэгом  и другими тэгами, описывающими документ, а завершающий тэг  размещается сразу после окончания описания документа. Например:\r\n\r\n \r\n  \r\n  Список сотрудников  \r\n  \r\n ... \r\nВнимание! Технически, стартовые и завершающие тэги типа ,  и  необязательны. Но настоятельно рекомендуется их использовать, поскольку использование данных тэгов позволяет WEB-броузеру уверенно разделить заголовочную часть документа и непосредственно смысловую часть. \r\n\r\nЗаголовок документа  \r\n\r\nБольшинство WEB-броузеров отображают содержимое тэга  в заголовке окна, содержащего документ и в файле закладок, если он поддерживается WEB-броузером. Заголовок, ограниченный тэгами  и , размещается внутри -тэгов, как показано выше на примере. Заголовок документа не появляется при отображении самого документа в окне. \r\n\r\nКомментарии \r\n\r\nКак любой язык, HTML позволяет вставлять в тело документа комментарии, которые сохраняются при передаче документа по сети, но не отображаются броузером. Синтаксис комментария:\r\n\r\n\r\n\r\nКомментарии могут встречаться в документе где угодно и в любом количестве.', 1, '2013-11-07 16:20:01'),
(35, 23, 'Что такое PHP?', 'chto-takoe-php', 'PHP (рекурсивный акроним словосочетания PHP: Hypertext Preprocessor) - это распространенный язык программирования общего назначения с открытым исходным кодом. PHP сконструирован специально для ведения Web-разработок и его код может внедряться непосредственно в HTML.\r\n\r\nВместо рутинного вывода HTML-кода командами языка (как это происходит, например, в Perl или C), скрипт PHP содержит HTML с вкраплениями кода (в нашем случае, это вывод текста &quot;Привет, я - скрипт PHP!&quot;). Код PHP отделяется специальными начальным и конечным тегами , которые позволяют &quot;переключаться&quot; в &quot;PHP-режим&quot; и выходить из него. \r\n\r\n PHP отличается от JavaScript тем, что PHP-скрипты выполняются на сервере и генерируют HTML, который посылается клиенту. Если бы у вас на сервере был размещен скрипт, подобный вышеприведенному, клиент получил бы только результат его выполнения, но не смог бы выяснить, какой именно код его произвел. Вы даже можете настроить свой сервер таким образом, чтобы обычные HTML-файлы обрабатывались процессором PHP, так что клиенты даже не смогут узнать, получают ли они обычный HTML-файл или результат выполнения скрипта. \r\n\r\n PHP крайне прост для освоения, но вместе с тем способен удовлетворить запросы профессиональных программистов. Не пугайтесь длинного списка возможностей PHP. Вы можете быстро начать, и уже в течение нескольких часов сможете создавать простые PHP-скрипты. \r\n\r\n Хотя PHP, главным образом, предназначен для работы в среде web-серверов, область его применения не ограничивается только этим. Читайте дальше и не пропустите главу Возможности PHP либо, начните непосредственно с Вводного руководства, если вас интересует исключительно веб-программирование.', 1, '2013-11-07 16:22:12'),
(36, 23, 'Список изменений PHP 5.5', 'spisok-izmeneniy-php-5-5', '5.5.0/PECL 3.0.0	IntlDateFormatter::create	An IntlCalendar object is allowed for calendar. Objects of type IntlTimeZone and DateTimeZone are allowed for timezone. Invalid timezone identifiers (including empty strings) are no longer allowed for timezone. If NULL is given for timezone, the timezone identifier given by date_default_timezone_get will be used instead of ICUʼs default.\r\n 	IntlDateFormatter::format	Support for providing IntlCalendar objects to the value parameter was added.\r\n 	IntlDateFormatter::setCalendar	It became possible to pass an IntlCalendar object.\r\n5.5.0	php_logo_guid	php_logo_guid удалена из PHP.\r\n 	zend_logo_guid	zend_logo_guid удалена из PHP.\r\n 	mysqli::options	The MYSQLI_SERVER_PUBLIC_KEY option was added.', 1, '2013-11-07 16:24:28'),
(37, 27, 'Motor Rock - ремейк Rock''n''Roll Racing!', 'motor-rock---remeyk-rock-n-roll-racing', 'Что представляет из себя Rock''n''Roll Racing 3D?\r\n Это футуристические гонки на выживание для PC, созданные в духе лучших олдскульных гонок 90-х. В первую очередь мы ориентировались на культовую Rock’n’’Roll Racing, которая увидела свет на консолях Sega и Super Nintendo и стала настоящим хитом на этих игровых приставках. Rock''n''Roll Racing 3D разработана по мотивам и в традициях первой части этой игры.\r\n\r\nОфициальный сайт: http://rrr3d.com\r\nСайт разработчиков: http://yardteam.ru\r\nГруппа ВКонтакте: http://vk.com/rrr3d', 1, '2013-11-07 16:26:40'),
(38, 25, 'HTML 5', 'html-5', 'HTML5 — это не продолжатель языка разметки гипертекста, а новая открытая платформа, предназначенная для создания веб-приложений использующих аудио, видео, графику, анимацию и многое другое.\r\n\r\nНичего не знаете об HTML5?\r\nНачните изучение HTML5 с книги Марка Пилгрима Погружение в HTML5.\r\n\r\nВ HTML5 появилось множество семантических элементов, а также тегов, позволяющих вставлять аудио и видео на сайт.', 0, '2013-11-07 16:34:29');

-- --------------------------------------------------------

--
-- Структура таблицы `sections`
--

CREATE TABLE IF NOT EXISTS `sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`),
  UNIQUE KEY `link` (`link`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- Дамп данных таблицы `sections`
--

INSERT INTO `sections` (`id`, `title`, `link`) VALUES
(23, 'PHP', 'php'),
(25, 'HTML и CSS', 'html-i-css'),
(27, 'Разное', 'raznoe');
